<html>
<head>
<title>CSS Flexbox</title>

<style>

#parent 
    { 
        background: gainsboro; 
        display: flex; 
        flex-flow: row nowrap;
        /**
        group all the chid items from the start of the row
        flex-start , center, flex-end
        space-between - very first element is pushed to the first item
        and the last element is pused to the right end. and the space between
        
        **
        justify-content: space-between;/
        /** if you have stretch for the align-items then it will take up the whole space
            where as if you have align-items flex-start then it will up the content size unless overridden in child items
        align-items: stretch;
        /** this is same as align-items**, this ony works when you have wrapped child items
        align-content: space-between;**/
        
    }
/**
    if width of the parent container gt than child then parent container will be used
    height will be used by the one on parent
    
    order property can control the items to how they are displayed, can use negative value as well
    the priority of order value is negative value, no value and then the positive value
    flex-basis: 300px; olive; order: 9
    **/
.child { height:100px;}
.childnested { flex-grow: 1; }
  
    /** align-self only applies to teh chid
    1. flex-basis is the starting point or the ideal size you want
    when browser gives lot of space or space shrinks
    2. flex-grow allows items to grow if there is more space
    3. flex-shrink allows items to shrink if there is less space
    4. can only use positive values here
    5.  can use flex short hand to set up flex initial size then flex grow and flex shrink
     flex: [flex-grow] [flex-shrink] [flex-basis]
    6. flex: 1 2 auto
    7. flex-basis: 300px;flex-grow: 5; flex-shrink: 20
    8.flex-basis: 300px; flex-grow: 1; flex-shrink: 1
    **/
.child1 { background: skyblue; flex: 1 1 300px; display: flex; flex-flow: row nowrap; order: 3 } 
.child2 { background: powderblue; flex: 10 5 300px;display: flex; flex-flow: row nowrap}
.child3 { background: cadetblue; flex: 1 1 300px; display: flex; flex-flow: row nowrap; order: 1}
 
.child4 { background: indianRed; order: -3} 
.child5 { background: salmon; order: 2}
.child6 { background: firebrick; }
    
.child7 { background: yellowgreen; order: 3} 
.child8 { background: olivedrab; order: 2  }
.child9 { background: olive; order: 1; }


</style>

</head>

<body>

 
 <div id="parent">
 
	<div class="child child1">
      <div class="childnested child4">4</div>
    <div class="childnested child5">5</div>
    <div class="childnested child6">6</div>
     </div>
<div class="child child2">
   
    Text
    
 </div>
       <div class="child child3">
     <div class="childnested child7">7</div>
    <div class="childnested child8">8</div>
    <div class="childnested child9">9</div>
           </div>
     </div>
</body>
</html>